<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu__list">
                <li><a id="link01" href="index.html" class="menu__link">page #1</a></li>
                <li><a id="link02" href="page01.html" class="menu__link">page #2</a></li>
                <li><a id="link03" href="page02.html" class="menu__link">page #3</a></li>
                <li><a id="link04" href="page03.html" class="menu__link">page #4</a></li>
                <li><a id="link05" href="page04.html" class="menu__link">page #5</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section section02">
            <h1 class="section__name">page #2</h1>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>